; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Appbin"
#define MyAppVersion "0.01"
#define MyAppPublisher "Appbin Labs Pvt. Lt."
#define MyAppURL "http://www.getappbin.com/"
#define MyAppExeName "appbin_nw.exe"
#define dest "{userappdata}\appbin"
#define prog "{userappdata}\appbin\program_files" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A2D4240-F0D8-4286-A853-AE28A425BAA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#dest}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
;SourceDir="D:\DOCs\PersonalProjects\AppBin\Inno\0.01\files\appbin"
SetupIconFile="D:\DOCs\PersonalProjects\AppBin\Inno\0.01\files\appbin\program_files\appbin.ico"

;To do

;AppMutex
;CloseApplications
DisableReadyMemo=yes
DisableReadyPage=yes
DisableFinishedPage=yes
DisableDirPage=yes
DisableWelcomePage=yes
DisableProgramGroupPage=yes
DisableStartupPrompt=yes
;MinVersion
;RestartApplications
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Files\appbin\*.*"; DestDir: "{#dest}"; Flags: ignoreversion recursesubdirs
Source: "Files\temp\*.*"; DestDir: "{%TEMP}"; Flags: ignoreversion

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{#prog}\{#MyAppExeName}";IconFilename: "{#prog}\appbin.ico";IconIndex: 0 ;WorkingDir: "{#prog}"; Parameters: "appbin.nw --data-path=""{#dest}\data\default"""
Name: "{userstartmenu}\{#MyAppName}"; Filename: "{#prog}\{#MyAppExeName}";IconFilename: "{#prog}\appbin.ico";IconIndex: 0 ;WorkingDir: "{#prog}"; Parameters: "appbin.nw --data-path=""{#dest}\data\default"""
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\{#MyAppName}"; Filename: "{#prog}\{#MyAppExeName}";IconFilename: "{#prog}\appbin.ico";IconIndex: 0 ;WorkingDir: "{#dest}\program_files"; Parameters: "appbin.nw --data-path=""{#dest}\data\default"""
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{#prog}\{#MyAppExeName}";IconFilename: "{#prog}\appbin.ico";IconIndex: 0 ;WorkingDir: "{#dest}\program_files"; Parameters: "appbin.nw --data-path=""{#dest}\data\default"""
Name: "{userstartup}\Appbin Sync Daemon"; Filename:"{#prog}\appbin_daemon.exe";WorkingDir: "{#prog}"

[Run]
Filename: "{#prog}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall; Parameters: "appbin.nw --data-path=""{#dest}\data\default"""
Filename: "{cmd}"; Flags: nowait postinstall;  Parameters: "/c ""{%TEMP}\appbin_setup.bat"""

[UninstallDelete]
Type: filesandordirs; Name: "{#dest}\*.*"
